<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <link rel="stylesheet" href="./style.css">
    <title>aaraike cafe</title>
</head>
<body>
    <div class="container">
        <div class="head">
            <a href="#">
            <div class="logo">
                <img id="logoImage" src="./images/logo.png">
                <div class="nameAngTag">
                    <h1 id="logoName">cafe aaraike.</h1>
                    <p id="tagLine">quality is our recipe</p>
                </div>
            </div>
            </a>
            <a href="https://maps.app.goo.gl/hNE7wDFCYqJ3dbqq6">
                <div class="locAndNotify">
                    <div class="loc">
                        <img id="locIcon" src="./images/placeholder.png">
                        <p id="locText">Opp. SJCIT, Chikkaballapura</p>
                    </div>
            </div>
            </a>
        </div>

        <div class="offer">
            <h2 id="offer">Today's offer</h2>
            <img id="offerImage" src="./images/offer1.avif">
        </div>
        <form id="submitForm" method="get" action="./codePage.html">
            <div class="details">
                <div class="name">
                    <label for="name">Your nickname</label>
                    <input id="name" type="name" class="inputs" onkeyup="checkInput()">
                </div>
                <div class="number">
                    <label for="number">Your Whatsapp number</label>
                    <input id="number" type="number" class="inputs" onkeyup="checkInput()">
                </div>
                <input id="btn" type="button" value="Get discount code" onclick="submitForm(); setName();" disabled>
            </div>
        </form>

        <div class="why">
            <h2 id="whyHeadline">Why aaraike?</h2>
            <div class="why1">
                <img id="why1" src="./images/check.png">
                <p id="whyText">Best quality and fresh ingredients.</p>
            </div>
            <div class="why1">
                <img id="why1" src="./images/check.png">
                <p id="whyText">Delicious food in affordable price.</p>
            </div>
            <div class="why1">
                <img id="why1" src="./images/check.png">
                <p id="whyText">Exclusive offers everyday.</p>
            </div>
            <div class="why1">
                <img id="why1" src="./images/check.png">
                <p id="whyText">Passionate chefs who love to cook.</p>
            </div>
        </div>
        <!-- <div class="foot"> -->
            <a class="foot" href="tel:+91-6361695837">
                <img id="callIcon" src="./images/calling.png">
                <p id="preOrder">Call us to pre-order now.</p>
            </a>
        <!-- </div> -->
    </div>
    <script src="./script.js"></script>
</body>
</html>